MONGO_URI=mongodb+srv://muhsinokz92:O6KQTALe0UvOQA5C@cluster0.te0ew.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ksdfoerunfiruiewtyer9r345fj423jfjahdfeu
BACKEND_URL=http://localhost:5000