MONGO_URI=mongodb+srv://muhsinokz92:O6KQTALe0UvOQA5C@cluster0.te0ew.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ksdfoerunfiruiewtyer9r345fj423jfjahdfeu

CLOUDINARY_CLOUD_NAME=dmg2kuwn9
CLOUDINARY_API_KEY=743518487816641
CLOUDINARY_API_SECRET=fTcP78e16l5Sj8sY_4MFpmQv4fI
FRONTEND_URL=https://dmc-frontend-phi.vercel.app/
