MONGO_URI=mongodb://muhsinokz92:O6KQTALe0UvOQA5C@cluster0-shard-00-00.te0ew.mongodb.net:27017,cluster0-shard-00-01.te0ew.mongodb.net:27017,cluster0-shard-00-02.te0ew.mongodb.net:27017/?ssl=true&replicaSet=atlas-d1vjjc-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ksdfoerunfiruiewtyer9r345fj423jfjahdfeu

CLOUDINARY_CLOUD_NAME=dmg2kuwn9
CLOUDINARY_API_KEY=743518487816641
CLOUDINARY_API_SECRET=fTcP78e16l5Sj8sY_4MFpmQv4fI
